VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "668d17cb003aaeb4be3d"
VITE_APPWRITE_DATABASE_ID = "668d18a30024ce63d377"
VITE_APPWRITE_COLLECTION_ID = "668d1a120019b7e210f4"
VITE_APPWRITE_BUCKET_ID = "668d1c4b00134ff1a2cc"
